{
  "name": "eslint-config-jam",
  "version": "0.2.15",
  "description": "eslint config based on airbnb with overkill rules disabled",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run test && babel src -d lib",
    "clean": "git clean -fXd -e \\!node_modules -e \\!node_modules/**/*",
    "format": "prettier --write ./src/**/*.js",
    "lint": "npm run format && eslint ./",
    "lint:fix": "npm run format && eslint --fix ./",
    "prepublish": "npm run clean && npm run build",
    "test": "npm run lint"
  },
  "files": [
    "base.js",
    "lib",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codejamninja/eslint-config-jam.git"
  },
  "keywords": [
    "babel",
    "babel7",
    "es6",
    "plugin",
    "preset",
    "proposed",
    "tslint",
    "typescript"
  ],
  "author": "Jam Risser <jam@codejam.ninja> (https://codejam.ninja)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codejamninja/eslint-config-jam/issues"
  },
  "homepage": "https://github.com/codejamninja/eslint-config-jam#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-preset-everything": "^0.3.1",
    "eslint": "^5.16.0",
    "prettier": "^1.17.1"
  },
  "dependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3"
  },
  "eslintIgnore": [
    "lib",
    "base.js"
  ]
}
